{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DynamoDb": {
    "RegionEndpoint": "",
    "ServiceUrl": "http://localhost:5006"
  }
}
